# Netflix

./: Netflix.sln
src/Api/Core/Netflix.Api.Application/: Netflix.Api.Application.csproj
src/Api/Core/Netflix.Api.Application/Exceptions/: AuthorizationException.cs  BusinessException.cs
src/Api/Core/Netflix.Api.Application/Extensions/: ApplicationServiceRegistration.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Api/Core/Netflix.Api.Application/Pipelines/: AuthorizationPipelineBehaviour.cs  IClaimRole.cs  ValidationPipelineBehaviour.cs
src/Api/Core/Netflix.Api.Application/Services/: ApplicationServiceRegistration.cs
src/Api/Core/Netflix.Api.Domain/: Netflix.Api.Domain.csproj
src/Api/Core/Netflix.Api.Domain/Entities/: BaseEntity.cs  Category.cs  Movie.cs  MovieComment.cs  MovieCommentVote.cs  MovieFavourite.cs  MovieVote.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
src/Api/Infrastructure/Netflix.Infrastructure.Infrastructure/: Netflix.Infrastructure.Infrastructure.csproj
src/Api/Infrastructure/Netflix.Infrastructure.Persistance/: Netflix.Infrastructure.Persistance.csproj  PersistanceRegistrationServices.cs
src/Api/WebAPI/Netflix.Api.WebAPI/: Netflix.Api.WebAPI.csproj  Program.cs  appsettings.json
src/Api/WebAPI/Netflix.Api.WebAPI/Controllers/: BaseController.cs  MovieController.cs
src/Api/WebAPI/Netflix.Api.WebAPI/Properties/: launchSettings.json
src/Clients/Netlflix.Client.MVC/Controllers/: HomeController.cs
src/Clients/Netlflix.Client.MVC/Models/: ErrorViewModel.cs
src/Clients/Netlflix.Client.MVC/Properties/: launchSettings.json
src/Clients/Netlflix.Client.MVC/Views/: _ViewImports.cshtml
src/Shared/Netflix.Shared/Enums/: VoteType.cs
(+49 files in other folders)
