<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Netflix.Api.Application\Netflix.Api.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Netflix.Infrastructure.Infrastructure\Netflix.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Netflix.Infrastructure.Persistance\Netflix.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
